a { color: blue; &:hover { color: green; } }

.parallax-window {
    min-height: 400px;
    background: url('assets/images/julianinstagram/lifestyle/pluit1.jpg');
}
.intro {
	background: url('assets/images/julianinstagram/lifestyle/pluit1.jpg');
}

